 proxy_buffering on;
 proxy_buffers 8 4k;
 proxy_busy_buffers_size 8k;
 proxy_temp_file_write_size 8k;
 proxy_http_version 1.1;
 slice             5m;
 proxy_cache       mkreg_cache;
 proxy_set_header  Range $slice_range;
 proxy_cache_key   $uri$is_args$args$slice_range;
 proxy_cache_valid 200 302 304 900s;
 proxy_cache_min_uses 1;
 proxy_cache_revalidate on;
 proxy_cache_use_stale timeout updating;
 proxy_cache_background_update on;
 proxy_cache_lock off;
