# Compression settings for gzip and brotli

# brotli settings, we set min length to 1 and gzip to 512, which results in brotli compression used by default
# and gzip as fallback for clients that can't handle brotli
brotli on;
brotli_comp_level 4;
brotli_static on;
brotli_min_length 1;
brotli_types text/richtext
    text/plain
    text/css
    text/x-script
    text/x-component
    text/x-markdown
    application/javascript
    application/x-javascript
    text/javascript
    text/js
    image/x-icon
    image/vnd.microsoft.icon
    application/x-httpd-cgi
    text/xml
    application/xml
    application/xml+rss
    application/vnd.api+json 
    application/x-protobuf 
    application/json
    multipart/bag
    multipart/mixed
    application/xhtml+xml
    font/ttf
    font/otf
    font/x-woff
    image/svg+xml
    application/vnd.ms-fontobject
    application/ttf
    application/x-ttf
    application/otf
    application/x-otf
    application/truetype
    application/opentype
    application/x-opentype
    application/font-woff
    application/eot
    application/font
    application/font-sfnt
    application/wasm
    application/javascript-binast 
    application/manifest+json 
    application/ld+json;

# gzip settings
gzip on;
gzip_vary off;
gzip_min_length 512;
gzip_comp_level 6;
gzip_buffers 4 8k;
gzip_proxied any;
gzip_disable "msie6";
gzip_types text/richtext
    text/plain
    text/css
    text/x-script
    text/x-component
    text/x-markdown
    application/javascript
    application/x-javascript
    text/javascript
    text/js
    image/x-icon
    image/vnd.microsoft.icon
    application/x-httpd-cgi
    text/xml
    application/xml
    application/xml+rss
    application/vnd.api+json 
    application/x-protobuf 
    application/json
    multipart/bag
    multipart/mixed
    application/xhtml+xml
    font/ttf
    font/otf
    font/x-woff
    image/svg+xml
    application/vnd.ms-fontobject
    application/ttf
    application/x-ttf
    application/otf
    application/x-otf
    application/truetype
    application/opentype
    application/x-opentype
    application/font-woff
    application/eot
    application/font
    application/font-sfnt
    application/wasm
    application/javascript-binast 
    application/manifest+json 
    application/ld+json;
