# Compression settings for gzip and brotli

# brotli settings, we set min length to 1 and gzip to 512, which results in brotli compression used by default
# and gzip as fallback for clients that can't handle brotli
brotli on;
brotli_comp_level 4;
brotli_static on;
brotli_min_length 1024;
brotli_types text/plain
    text/css
    text/markdown
    application/javascript
    image/apng                         
    image/gif
    image/jpeg
    image/png
    image/svg+xml;
    

# gzip settings
gzip on;
gzip_vary on;
gzip_min_length 512;
gzip_comp_level 6;
gzip_buffers 4 8k;
gzip_proxied any;
gzip_disable "msie6";
gzip_types text/plain
    text/css
    text/markdown
    application/javascript
    image/apng                        
    image/gif
    image/jpeg
    image/png
    image/svg+xml;

