proxy_set_header Referrer-Policy "strict-origin-when-cross-origin";
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header If-Modified-Since $http_if_modified_since;
#add_header "Content-Security-Policy" "default-src 'self' 'unsafe-inline' *.ghost.org;";
#add_header "X-Content-Security-Policy" "default-src 'self' 'unsafe-inline' *.ghost.org;";
