add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header X-Download-Options "noopen";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
proxy_set_header X-Permitted-Cross-Domain-Policies "master-only";
proxy_set_header Referrer-Policy "strict-origin-when-cross-origin";
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#add_header "Content-Security-Policy" "default-src 'self' 'unsafe-inline' *.ghost.org;";
#add_header "X-Content-Security-Policy" "default-src 'self' 'unsafe-inline' *.ghost.org;";
