proxy_buffering on;
proxy_buffer_size 32k;
proxy_buffers 8 64k;
proxy_busy_buffers_size 64k;
proxy_max_temp_file_size 3m;
proxy_temp_file_write_size 64k;
proxy_http_version 1.1;
proxy_set_header Connection '';
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header X-DNS-Prefetch-Control "on";
add_header X-Download-Options "noopen";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header Referrer-Policy "origin-when-cross-origin";
