# run with nginx user
user  nginx;
# enable PCRE JIT compiler for faster location blocks parsing
# https://nginx.org/en/docs/ngx_core_module.html#pcre_jit
pcre_jit on;

# Bind worker processes to a set of CPU
# Do your reasearch about CPU affinity before adjusting the defaults
# https://nginx.org/en/docs/ngx_core_module.html#worker_cpu_affinity
worker_cpu_affinity 0101 1010;

# Deciding worker_rlimit_nofile and worker_processes values
# First, read about linux ulimits systemd, selinux and how it applies to docker before tuning this settings
# https://serverfault.com/questions/787919/optimal-value-for-nginx-worker-connections
# https://github.com/digitalocean/nginxconfig.io/blob/ae322cf2c5c070164d18ccec55cf764cca058acf/README.md#-resources


# CPU cores : cat /proc/cpuinfo | grep 'processor' | wc -l
# if there is a backend in the same server, don't let nginx take all cores.
# here we have proxy NextJS and proxy for Ghost CMS,
# we let nginx take 2 cores to serve both proxies
worker_processes  2;

# set for each worker process separately 
# e.g: worker_processes = 5 | worker_connections = 10000
# then worker_rlimit_nofile = worker_connections * 5 = 50000
# multiply by 2 because we use it as a reverse proxy, incase static serving then don't multiply
worker_rlimit_nofile 40000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
    multi_accept        on;
    use                 epoll;
    # https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;
    charset utf-8;
    charset_types text/css
        text/markdown
        application/javascript
        image/apng                            
        image/gif
        image/jpeg
        image/png
        image/svg+xml
        application/xml+rss
        application/json
        font/woff
        font/woff2
        image/webp
        image/x-icon
        application/manifest+json;

    log_format  main  '$host - $http_cf_ipcountry - $http_x_forwarded_for - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    #access_log  off;

    # compression settings
    include /etc/nginx/compression.conf;

    # Cache 
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mkreg_cache:70m max_size=2g inactive=1d use_temp_path=off;
    sendfile_max_chunk 512k;
    tcp_nopush         on;
    tcp_nodelay        on;
    client_body_buffer_size         512k;
    large_client_header_buffers     32 64k;
    reset_timedout_connection       on;
    server_tokens                   off;
    server_name_in_redirect         off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   512;
    client_max_body_size 3M;

    include /etc/nginx/conf.d/*.conf;
}

