# run with nginx user
user  nginx;
# enable PCRE JIT compiler for faster location blocks parsing
# https://nginx.org/en/docs/ngx_core_module.html#pcre_jit
pcre_jit on;



# Deciding worker_rlimit_nofile and worker_processes values
# First, read about linux ulimits systemd, selinux and how it applies to docker before tuning this settings
# https://serverfault.com/questions/787919/optimal-value-for-nginx-worker-connections
# https://github.com/digitalocean/nginxconfig.io/blob/ae322cf2c5c070164d18ccec55cf764cca058acf/README.md#-resources


# CPU cores : cat /proc/cpuinfo | grep 'processor' | wc -l
# if there is a backend in the same server, don't let nginx take all cores.
# here we have proxy NextJS and proxy for Ghost CMS,
# we let nginx take 4 cores to serve both proxies
worker_processes  4;

# Bind worker processes to a set of CPU
# Do your reasearch about CPU affinity before adjusting the defaults
# https://nginx.org/en/docs/ngx_core_module.html#worker_cpu_affinity
worker_cpu_affinity 010101 101010;

# set for each worker process separately 
# e.g: worker_processes = 5 | worker_connections = 10000
# then worker_rlimit_nofile = worker_connections * 5 = 50000
# multiply by 2 because we use it as a reverse proxy, incase static serving then don't multiply
worker_rlimit_nofile 1048576;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
    multi_accept        on;
    use                 epoll;
    # https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/
    accept_mutex off;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    charset_types text/css
        text/markdown
        application/javascript
        image/apng
        image/gif
        image/jpeg
        image/png
        image/svg+xml
        application/xml+rss
        application/json
        font/woff
        font/woff2
        image/webp
        image/x-icon
        application/manifest+json;

    log_format  main  '$host - $http_cf_ipcountry - $http_x_forwarded_for - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    #access_log  off;

    # compression settings
    include /etc/nginx/compression.conf;
    # Real IP CF
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;
    real_ip_header CF-Connecting-IP;

    # Cache 
    sendfile   on;
    sendfile_max_chunk 1024k;
    tcp_nopush on;
    tcp_nodelayon;
    client_body_buffer_size 512k;
    large_client_header_buffers 32 64k;
    reset_timedout_connection   on;
    server_tokens   off;
    server_name_in_redirect off;
    server_names_hash_max_size  512;
    server_names_hash_bucket_size   512;
    client_max_body_size 3M;

    include /etc/nginx/conf.d/*.conf;
}

