# run with nginx user
user  nginx;

# Deciding worker_rlimit_nofile and worker_processes values
# First, read about linux ulimits systemd, selinux and how it applies to docker before tuning this settings
# https://serverfault.com/questions/787919/optimal-value-for-nginx-worker-connections
# https://github.com/digitalocean/nginxconfig.io/blob/ae322cf2c5c070164d18ccec55cf764cca058acf/README.md#-resources


# CPU cores : cat /proc/cpuinfo | grep 'processor' | wc -l
# if there is a backend in the same server, don't let nginx take all cores.
# here we have proxy NextJS and proxy for Ghost CMS,
# we let nginx take 4 cores to serve both proxies
worker_processes  4;

# set for each worker process separately 
# e.g: worker_processes = 5 | worker_connections = 10000
# then worker_rlimit_nofile = worker_connections * 5 = 50000
# multiply by 2 because we use it as a reverse proxy, incase static serving then don't multiply
worker_rlimit_nofile 40000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
        worker_connections  10000;
        multi_accept        on;
        use                 epoll;
        # https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/
        accept_mutex off;
}

http {
        include mime.types;
        default_type  application/octet-stream;

        log_format  main  '$http_cf_ipcountry - $remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        #access_log  off;
        
        # compression settings
        include /etc/nginx/compression.conf;

        # default headers
        include /etc/nginx/headers.conf;
        
     # Real IP CF
         set_real_ip_from 103.21.244.0/22;
         set_real_ip_from 103.22.200.0/22;
         set_real_ip_from 103.31.4.0/22;
         set_real_ip_from 104.16.0.0/12;
         set_real_ip_from 108.162.192.0/18;
         set_real_ip_from 131.0.72.0/22;
         set_real_ip_from 141.101.64.0/18;
         set_real_ip_from 162.158.0.0/15;
         set_real_ip_from 172.64.0.0/13;
         set_real_ip_from 173.245.48.0/20;
         set_real_ip_from 188.114.96.0/20;
         set_real_ip_from 190.93.240.0/20;
         set_real_ip_from 197.234.240.0/22;
         set_real_ip_from 198.41.128.0/17;
         set_real_ip_from 2400:cb00::/32;
         set_real_ip_from 2606:4700::/32;
         set_real_ip_from 2803:f800::/32;
         set_real_ip_from 2405:b500::/32;
         set_real_ip_from 2405:8100::/32;
         set_real_ip_from 2c0f:f248::/32;
         set_real_ip_from 2a06:98c0::/29;
         real_ip_header CF-Connecting-IP;

        sendfile           on;
        sendfile_max_chunk 2m;
        tcp_nopush         on;
        tcp_nodelay        on;
        client_body_buffer_size         256k;
        large_client_header_buffers     16 32k;
        reset_timedout_connection       on;
        server_tokens                   off;
        server_name_in_redirect         off;
        server_names_hash_max_size      512;
        server_names_hash_bucket_size   512;
        client_max_body_size 2M;

        include /etc/nginx/conf.d/*.conf;
}

