# run with nginx user
user  nginx;

# Deciding worker_rlimit_nofile and worker_processes values
# First, read about linux ulimits systemd, selinux and how it applies to docker before tuning this settings
# https://serverfault.com/questions/787919/optimal-value-for-nginx-worker-connections
# https://github.com/digitalocean/nginxconfig.io/blob/ae322cf2c5c070164d18ccec55cf764cca058acf/README.md#-resources


# CPU cores : cat /proc/cpuinfo | grep 'processor' | wc -l
# if there is a backend in the same server, don't let nginx take all cores.
# here we have nginx as a proxy for  NextJS and proxy for Ghost CMS,
# we let nginx take 2 cores to serve both proxies
worker_processes  2;

# set for each worker process separately 
# e.g: worker_processes = 5 | worker_connections = 10000
# then worker_rlimit_nofile = worker_connections * 5 = 50000
# multiply by 2 because we use it as a reverse proxy, incase static serving then don't multiply
worker_rlimit_nofile 32386;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
    multi_accept        on;
    use                 epoll;
    # https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/
    accept_mutex off;
}

http {
    include /etc/nginx/conf/mime.types;
    default_type text/html;
    charset utf-8;
    charset_types text/html
        text/css
        text/markdown
        application/javascript
        image/apng                            
        image/gif
        image/jpeg
        image/png
        image/svg+xml
        application/xml+rss
        application/json
        font/woff
        font/woff2
        image/webp
        image/x-icon
        application/manifest+json;
    
    log_format  main  '$host - $http_cf_ipcountry - $http_x_forwarded_for - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    #access_log  off;

    # compression settings
    include /etc/nginx/compression.conf;


    # Cache 
    open_file_cache max=2000 inactive=600s;
    open_file_cache_valid 870s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    sendfile           on;
    sendfile_max_chunk 1024k;
    tcp_nopush         on;
    tcp_nodelay        on;
    server_tokens                   off;
    server_name_in_redirect         off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   512;

    include /etc/nginx/conf.d/*.conf;
}

