# Ghost upstream server proxied through NGINX

upstream mk-ghost {
	server mk-ghost:2368;
}

server {
	# SRV
	listen 80;
	listen [::]:80;
	server_name cms.mkreg.local;

	# THREADING
	aio threads;
	directio 5m;

	# KEEPALIVE
	keepalive_timeout 300s;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_pass http://mk-ghost;
	}
}
