upstream mk-next {
    server mk-next:3000;
}

server {
	# SRV
	listen 80;
	listen [::]:80;
	server_name www.mkreg.local;

	# LOCATION REDIRECT

	location / {
		return 301 http://mkreg.local$request_uri;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name mkreg.local;


	# KEEPALIVE
	keepalive_timeout 300s;
	
	# THREADING
	aio threads;
	directio 5m;

	types_hash_max_size 2048;
	
	location / {          
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Host $http_host;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_pass http://mk-next;              
	}
}

