# Ghost upstream server proxied through NGINX

upstream mk-ghost {
    server mk-ghost:2368;
}

server {
    listen 80 proxy_protocol;
    listen [::]:80 proxy_protocol;
    set_real_ip_from mk-proxy;
    real_ip_header proxy_protocol;

    server_name content.mkreg.dev;

    # THREADING
    aio threads;

    # default headers
    include /etc/nginx/headers.conf;

    proxy_buffering on;
    proxy_buffers 8 16k;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_cache_methods GET HEAD POST;

    # Locations

    # Block access to these locations
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

        # Public locations

    location / {
        expires 600s;
        proxy_pass http://mk-ghost;
    }

}
