
upstream mk-next {
    server mk-next:3000;
    keepalive 100;
    keepalive_timeout 5s;
}

map "" $empty {
    default "";
}
server {
    listen      80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name _;
    ssl_ciphers aNULL;
    ssl_certificate data:$empty;
    ssl_certificate_key data:$empty;
    # default headers

    return      444;
}

server {
    listen 80 proxy_protocol reuseport;
    listen [::]:80 proxy_protocol reuseport;
    server_name mkreg.dev;
    
    set_real_ip_from mk-haproxy;

    real_ip_header proxy_protocol;

    types_hash_max_size 2048;
    proxy_headers_hash_bucket_size 500;
    proxy_headers_hash_max_size 2048;
    
    # Locations

    # Block access to these locations
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    # Public locations



    location ~* \.(?:woff2)$ {
        # default headers
        include /etc/nginx/proxy.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control 'public, max-age=2592000, immutable, no-transform';
        add_header Access-Control-Allow-Origin '*';
        proxy_pass http://mk-next;
    }

    location /meta  {
        # default headers
        include /etc/nginx/proxy.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control 'public, max-age=3600, no-transform';
        add_header Pragma 'public';
        add_header Access-Control-Allow-Origin '*';
        proxy_pass http://mk-next;
    }

    location ~* /(?:_next\/image)$ {
        # default headers
        include /etc/nginx/proxy.conf;
        proxy_hide_header Cache-Control;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Vary;
        proxy_ignore_headers Expires;
        proxy_ignore_headers Set-Cookie;
        add_header Cache-Control 'public, max-age=0, s-maxage=2592000';
        add_header Access-Control-Allow-Origin '*';
        proxy_pass http://mk-next;
    }



    location ~* \.(?:css|js|jpg|jpe?g|gif|png|svg)$ {
        # default headers
        include /etc/nginx/proxy.conf;
        proxy_pass http://mk-next;
    }

    location / {
        # default headers
        include /etc/nginx/proxy.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control "public, max-age=0, s-maxage=3600";
        proxy_pass http://mk-next;
    }
}
