upstream mk-next {
    server mk-next:3000;
}

server {
    listen 80 proxy_protocol;
    listen [::]:80 proxy_protocol;
    server_name mkreg.dev;

    set_real_ip_from mk-proxy;
    real_ip_header proxy_protocol;

    # THREADING
    aio threads;
    directio 5m;

    types_hash_max_size 2048;

    open_file_cache max=2000 inactive=600s;
    open_file_cache_valid 870s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    # Locations

    # Block access to these locations
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    # Public locations

    location /_next/image {
        # default headers
        include /etc/nginx/headers.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control 'public, max-age=31536000, immutable';
        add_header Access-Control-Allow-Origin '*';
        proxy_pass http://mk-next;
    }

    location ~* \.(?:css|js|jpg|jpe?g|gif|png|svg)$ {
        # default headers
        include /etc/nginx/headers.conf;
        proxy_pass http://mk-next;
    }

    location ~* \.(?:woff|woff2?)$ {
        # default headers
        include /etc/nginx/headers.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control 'public, max-age=31536000, immutable';
        add_header Access-Control-Allow-Origin '*';
        proxy_pass http://mk-next;
    }

    location = /knopflar {
        # default headers
        include /etc/nginx/headers.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
        add_header "Clear-Site-Data" "'*'";
        proxy_pass http://mk-next/;
    }

    location / {
        # default headers
        include /etc/nginx/headers.conf;
        include /etc/nginx/cache.conf;
        expires 600s;
        proxy_pass http://mk-next;
    }

}
