upstream mk-next {
    server mk-next:3000;
}

server {
    listen 80 proxy_protocol;
    listen [::]:80 proxy_protocol;
    server_name mkreg.dev;

    set_real_ip_from mk-proxy;
    real_ip_header proxy_protocol;


    types_hash_max_size 2048;

    proxy_buffering on;
    proxy_buffers 8 16k;
    proxy_http_version 1.1;

    # Locations

    # Block access to these locations
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    # Public locations
    
    location /_next/image {
        # default headers
        include /etc/nginx/headers.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control 'public,max-age=0, must-revalidate';
        expires 0;
        proxy_pass http://mk-next;
    }

    location ~* \.(?:css|js|jpg|jpe?g|gif|png|svg)$ {
        # default headers
        include /etc/nginx/headers.conf;
        add_header Cache-Control 'public, max-age=31536000, immutable';
        expires 1y;
        proxy_pass http://mk-next;
    }

    location ~* \.(?:woff2|woff)$ {
        # default headers
        include /etc/nginx/headers.conf;
        add_header Cache-Control 'public, max-age=31536000, immutable';
        add_header Access-Control-Allow-Origin '*';
        expires 1y;
        proxy_pass http://mk-next;
    }

    location / {
        # default headers
        include /etc/nginx/headers.conf;
        add_header Cache-Control 'public, max-age=600, s-maxage=900';
        expires 600s;
        proxy_pass http://mk-next;
    }
}
