upstream mk-next {
    server mk-next:3000;
    keepalive 1000;
}
map "" $empty {
    default "";
}
server {
    listen      80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name _;
    ssl_ciphers aNULL;
    ssl_certificate data:$empty;
    ssl_certificate_key data:$empty;
    # default headers
    include /etc/nginx/headers.conf;

    return      444;
}

server {
    # SRV
    listen 80;
    listen [::]:80;
    server_name www.mkreg.dev mkreg.dev;

    # LOCATION REDIRECT
    # default headers
    include /etc/nginx/headers.conf;

    return 301 https://mkreg.dev$request_uri;
}

server {
    # SRV
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.mkreg.dev;

    # SSL
    ssl_certificate /etc/nginx/ssl/ecc.pem;
    ssl_certificate_key /etc/nginx/ssl/priv.key;
    proxy_ssl_server_name on;
    ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_buffer_size 1400;

    # STAPLING
    ssl_stapling on;
    ssl_stapling_verify on;

    # default headers
    include /etc/nginx/headers.conf;

    # LOCATION REDIRECT
    location / {
        return 301 https://mkreg.dev$request_uri;
    }
}

server {
    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;
    server_name mkreg.dev;

    # SSL
    ssl_certificate /etc/nginx/ssl/ecc.pem;
    ssl_certificate_key /etc/nginx/ssl/priv.key;
    proxy_ssl_server_name on;
    ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_buffer_size 1460;

    # STAPLING
    ssl_stapling on;
    ssl_stapling_verify on;

    # THREADING
    aio threads;
    directio 5m;

    types_hash_max_size 2048;
    proxy_headers_hash_bucket_size 500;
    proxy_headers_hash_max_size 2048;
    keepalive_timeout 300s;
    # Locations

    # Block access to these locations
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    # Public locations


    location ~* \.(?:woff2)$ {
        # default headers
        include /etc/nginx/headers.conf;
        expires 1y;
        add_header Access-Control-Allow-Origin '*';
        add_header Cache-Control 'public, no-transform, immutable';
        proxy_pass http://mk-next;
    }

    location ~* /(?:_next\/image)$ {
        # default headers
        include /etc/nginx/headers.conf;
        expires 1y;
        add_header Access-Control-Allow-Origin '*';
        add_header Cache-Control 'public, no-transform, immutable';
        proxy_pass http://mk-next;
    }

    

    location ~* \.(?:css|js|jpg|jpe?g|gif|png|svg)$ {
        # default headers
        include /etc/nginx/headers.conf;
        expires 1y;
        add_header Cache-Control "public, immutable";
        proxy_pass http://mk-next;
    }

    location / {
        # default headers
        include /etc/nginx/headers.conf;
        expires 60s;
        add_header Cache-Control "public, s-maxage=0";
        proxy_pass http://mk-next;
    }
}
