add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header X-Download-Options "noopen";
add_header X-Permitted-Cross-Domain-Policies "master-only";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header Referrer-Policy "strict-origin-when-cross-origin";
add_header X-UA-Compatible "IE=Edge";
#add_header "Content-Security-Policy" "default-src 'self' 'unsafe-inline' *.ghost.org;";
#add_header "X-Content-Security-Policy" "default-src 'self' 'unsafe-inline' *.ghost.org;";
